{
  "name": "leenar",
  "private": true,
  "workspaces": [
    "apps/web",
    "workers/api"
  ],
  "scripts": {
    "dev": "npm run dev   --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "lint": "npm run lint  --workspace=apps/web",
    "worker:dev": "npm run dev   --workspace=workers/api",
    "worker:deploy": "npm run deploy --workspace=workers/api"
  },
  "devDependencies": {
    "vitest": "^4.1.10",
    "yaml": "^2.9.0"
  }
}
